[gd_scene load_steps=9 format=3 uid="uid://b7ch60mb58efd"]

[ext_resource type="Script" uid="uid://daxj7vawciwc2" path="res://code/coin_door.gd" id="1_ic4t7"]
[ext_resource type="Texture2D" uid="uid://c5s0mdugxxivq" path="res://art/pixil-frame-0 (14).png" id="2_13rn6"]
[ext_resource type="Texture2D" uid="uid://ccfojuu4dpva2" path="res://art/pixil-frame-0 (13).png" id="3_504l0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipqaf"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e72t1"]
atlas = ExtResource("2_13rn6")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvte"]
atlas = ExtResource("2_13rn6")
region = Rect2(11, 0, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_djqct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e72t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvte")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvshm"]
size = Vector2(20, 25.2562)

[node name="coin door" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_ic4t7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 193
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ipqaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.677501, 0.397805, 1.92523e-07, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_djqct")
autoplay = "default"
frame_progress = 0.0635634

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(43, -5)
rotation = 1.5708
texture = ExtResource("3_504l0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(42, 0)
scale = Vector2(0.661938, 1.76977)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2.62811)
shape = SubResource("RectangleShape2D_uvshm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
